### ISSUE TITLE
Crash on gossiping removed directory

### ISSUE THREAD

**Issue by macan** [macan/Pomegranate#9]
[macan@gh01 hvfs]$ **\* glibc detected **\* /home/macan/hvfs/test/xnet/mds.ut: double free or corruption (!prev): 0x00002aaaac48fce0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3bab271ce2]
/lib64/libc.so.6[0x3bab2738e2]
/lib64/libc.so.6(realloc+0x1d0)[0x3bab275c30]
/home/macan/hvfs/test/xnet/mds.ut(txg_add_rdir+0x7d)[0x44373d]
/home/macan/hvfs/test/xnet/mds.ut(mds_gossip_rdir+0x1d7)[0x45ba37]
/home/macan/hvfs/test/xnet/mds.ut(mds_mds_dispatch+0x127)[0x464667]
/home/macan/hvfs/test/xnet/mds.ut[0x45d5b2]
/lib64/libpthread.so.0[0x3babe06367]
/lib64/libc.so.6(clone+0x6d)[0x3bab2d2f7d]

**Comment by macan** [comment]
This might be a concurrent race in mds_gossip_rdir().

**Comment by macan** [comment]
Fix in commit b8069a990f98781499cb2dfa4c978987b894910f
